module llvmc [system] {
    header "/usr/local/Cellar/llvm/4.0.1/include/llvm-c/Analysis.h"
    header "/usr/local/Cellar/llvm/4.0.1/include/llvm-c/BitReader.h"
    header "/usr/local/Cellar/llvm/4.0.1/include/llvm-c/BitWriter.h"
    header "/usr/local/Cellar/llvm/4.0.1/include/llvm-c/Core.h"
    header "/usr/local/Cellar/llvm/4.0.1/include/llvm-c/Disassembler.h"
    header "/usr/local/Cellar/llvm/4.0.1/include/llvm-c/ErrorHandling.h"
    header "/usr/local/Cellar/llvm/4.0.1/include/llvm-c/ExecutionEngine.h"
    header "/usr/local/Cellar/llvm/4.0.1/include/llvm-c/ExecutionEngine.h"
    header "/usr/local/Cellar/llvm/4.0.1/include/llvm-c/Initialization.h"
    header "/usr/local/Cellar/llvm/4.0.1/include/llvm-c/LinkTimeOptimizer.h"
    header "/usr/local/Cellar/llvm/4.0.1/include/llvm-c/Linker.h"
    header "/usr/local/Cellar/llvm/4.0.1/include/llvm-c/Object.h"
    header "/usr/local/Cellar/llvm/4.0.1/include/llvm-c/OrcBindings.h"
    header "/usr/local/Cellar/llvm/4.0.1/include/llvm-c/Support.h"
    header "/usr/local/Cellar/llvm/4.0.1/include/llvm-c/Target.h"
    header "/usr/local/Cellar/llvm/4.0.1/include/llvm-c/TargetMachine.h"
    header "/usr/local/Cellar/llvm/4.0.1/include/llvm-c/Types.h"
    header "/usr/local/Cellar/llvm/4.0.1/include/llvm-c/Transforms/IPO.h"
    header "/usr/local/Cellar/llvm/4.0.1/include/llvm-c/Transforms/PassManagerBuilder.h"
    header "/usr/local/Cellar/llvm/4.0.1/include/llvm-c/Transforms/Scalar.h"
    header "/usr/local/Cellar/llvm/4.0.1/include/llvm-c/Transforms/Vectorize.h"
    link "llvmc"
    export *
}
